<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\DotNetApi\DotNetApi\DotNetApi.csproj">
			<Name>DotNetApi</Name>
			<Project>{475F767E-2288-4E56-9B90-179A10DCAB49}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\HtmlAgilityPack\HtmlAgilityPack\HtmlAgilityPack.csproj">
			<Name>HtmlAgilityPack</Name>
			<Project>{193BB801-054F-4729-9D5D-FCE1E32594BF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\InetAnalytics\InetAnalytics.csproj">
			<Name>InetAnalytics</Name>
			<Project>{6740E3FF-81AD-4CDF-8A61-F471D13EE38F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\InetApi\InetApi.csproj">
			<Name>InetApi</Name>
			<Project>{6E2D7303-FFAB-4732-86F5-8BB0F7CD8276}</Project>
		</ProjectReference>
		<ProjectReference Include="..\InetCrawler\InetCrawler.csproj">
			<Name>InetCrawler</Name>
			<Project>{A9792D30-2043-4CF9-9578-991288B0FB9E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\InetTools\InetTools.csproj">
			<Name>InetTools</Name>
			<Project>{8ADA1B9F-2285-4B7E-AB30-828F58DEDE7E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\InetUpgrade\InetUpgrade.csproj">
			<Name>InetUpgrade</Name>
			<Project>{375EE9F6-ECE2-4116-BC46-2D746A1C40D0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\DotNetApi\MapApi\MapApi.csproj">
			<Name>MapApi</Name>
			<Project>{C5C1839C-4971-4781-B8FA-FF743E257A7E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\PlanetLab\PlanetLab\PlanetLab.csproj">
			<Name>PlanetLab</Name>
			<Project>{8D8A9A27-A8CA-4A27-95E5-C2246BDABC85}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Renci.SshNet\Renci.SshNet.csproj">
			<Name>Renci.SshNet</Name>
			<Project>{2F5F8C90-0BD1-424F-997C-7BC6280919D1}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>